{
  "name": "Clueless Notes Codespace",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers-contrib/features/npm-package:1": {}
  },
  "build": {
    "dockerfile": "Dockerfile"
  }
}
